; This file contains mt32emu synth engine settings and to be placed in Windows directory

[mt32emu]

; synth sample rate in Hz. If your audio device isn't capable to playback at the default MT-32 sample rate
; you adwised to set this value higher but as close as possible to 32000 Hz
SampleRate=32000

; synth latency in milliseconds
; Set the latency higher if you experience cracklings / pops during playback
Latency=60

; Most media players re-opens the synth at the end of each tune thus resetting loaded Sysexes etc.
; Setting this parameter to 0 allows you to keep the synth state as-is between tunes
ResetEnabled=1

; This parameter allows to point the path where ROM files can be found
PathToROMFiles=C:\WINDOWS\SYSTEM32

; This allows you to specify the DAC Input emulation mode
; 0 - Produces samples at double the volume, without tricks. Nicer sounding when the output signal becomes overdriven.
; 1 - Produces samples that exactly match the bits output from the emulated LA32 (developers mode).
; 2 - Re-orders the LA32 output bits as in early generation MT-32s (according to Wikipedia).
; 3 - Re-orders the LA32 output bits as in later geneerations (personally confirmed on my CM-32L - KG).
DACInputMode=0

; Sets output gain factor. Applied to all output samples and unrelated with the synth's Master volume.
; When set above 100 overdrives likely appear.
outputGain=100

; Sets output gain factor for the reverb wet output. outputGain doesn't change reverb output volume level.
; When set above 100 overdrives likely appear.
reverbOutputGain=100

; This allows you to adjust reverb settings to your personal taste overridding composer's preference :)
ReverbEnabled=1
ReverbOverridden=0
ReverbMode=0
ReverbTime=5
ReverbLevel=3
